{
  "name": "binary-archaeologist",
  "version": "1.0.0",
  "private": true,
  "description": "Reverse engineers legacy binaries and \"black box\" executables to extract logic and dependencies. Re-integrates lost institutional assets into modern codebases.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {
    "@agent/core": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.0.0",
    "vitest": "^1.2.0",
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
