{
  "actuator_id": "voice-actuator",
  "version": "1.8.0",
  "description": "Governed local voice generation actuator with native playback and artifact fallback",
  "contract_schema": "knowledge/product/schemas/voice-action.schema.json",
  "resilience_tier": "adaptive_retry",
  "recovery_policy": {
    "fallback_strategy": "native_then_artifact",
    "retry_profile": "voice-actuator"
  },
  "capabilities": [
    {
      "op": "health",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "read"
    },
    {
      "op": "speak_local",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "list_voices",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "read"
    },
    {
      "op": "generate_voice",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "egress"
    },
    {
      "op": "register_voice_profile",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "collect_voice_samples",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "collect_and_register_voice_profile",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "record_voice_sample",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "record_verify_repair_voice_sample",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "read"
    },
    {
      "op": "list_audio_routes",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "read"
    },
    {
      "op": "probe_audio_route",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "verify_tts_loopback",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "read"
    }
  ]
}
