{
  "actuator_id": "voice-actuator",
  "version": "1.1.0",
  "description": "Governed local voice generation actuator with native playback and artifact fallback",
  "contract_schema": "schemas/voice-action.schema.json",
  "capabilities": [
    { "op": "speak_local", "platforms": ["darwin", "linux"] },
    { "op": "list_voices", "platforms": ["darwin", "linux"] },
    { "op": "generate_voice", "platforms": ["darwin", "linux"] },
    { "op": "register_voice_profile", "platforms": ["darwin", "linux", "win32"] }
  ]
}
