{
  "name": "github-skills-manager",
  "version": "0.1.0",
  "description": "Management suite for Gemini skills with interactive dashboard.",
  "main": "scripts/create_skill.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
