{
  "name": "sensitivity-detector",
  "version": "0.1.0",
  "description": "Detect PII and sensitive information in text.",
  "main": "scripts/scan.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  }
}
