{
  "name": "log-analyst",
  "version": "0.1.0",
  "description": "Reads tail of log files for error analysis.",
  "main": "scripts/tail.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
