{
  "name": "gemini-skills",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Gemini skills",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "index.js",
  "workspaces": [
    "api-doc-generator",
    "api-fetcher",
    "audio-transcriber",
    "code-lang-detector",
    "completeness-scorer",
    "context-injector",
    "data-collector",
    "data-transformer",
    "db-extractor",
    "dependency-grapher",
    "diagram-renderer",
    "diff-visualizer",
    "doc-to-text",
    "doc-type-classifier",
    "domain-classifier",
    "encoding-detector",
    "excel-artisan",
    "format-detector",
    "glossary-resolver",
    "html-reporter",
    "intent-classifier",
    "knowledge-fetcher",
    "lang-detector",
    "nonfunctional-architect",
    "pdf-composer",
    "project-health-check",
    "quality-scorer",
    "schema-validator",
    "security-scanner",
    "sensitivity-detector",
    "sequence-mapper",
    "template-renderer",
    "terraform-arch-mapper",
    "word-artisan",
    "browser-navigator",
    "issue-to-solution-bridge",
    "doc-sync-sentinel",
    "bug-predictor",
    "biometric-context-adapter",
    "codebase-mapper",
    "connection-manager",
    "github-skills-manager",
    "layout-architect",
    "local-reviewer",
    "log-analyst",
    "ppt-artisan",
    "schema-inspector",
    "skill-bundle-packager",
    "test-genie",
    "voice-command-listener",
    "voice-interface-maestro",
    "release-note-crafter",
    "boilerplate-genie",
    "requirements-wizard",
    "skill-quality-auditor",
    "knowledge-harvester",
    "prompt-optimizer",
    "refactoring-engine",
    "license-auditor",
    "operational-runbook-generator",
    "dataset-curator",
    "scripts/lib"
  ],
  "scripts": {
    "test": "node tests/smoke.test.cjs",
    "test:unit": "node tests/unit.test.cjs",
    "test:core": "node scripts/bootstrap.cjs && node tests/unit/core-lib.test.cjs",
    "test:secure-io": "node scripts/bootstrap.cjs && node tests/unit/secure-io.test.cjs",
    "test:metrics": "node scripts/bootstrap.cjs && node tests/unit/metrics.test.cjs",
    "test:integration": "node tests/integration.test.cjs",
    "test:coverage": "c8 node tests/unit.test.cjs",
    "test:plugins": "node tests/plugins.test.cjs",
    "test:all": "npm run test:unit && npm run test:core && npm run test:secure-io && npm run test:metrics && npm run test:integration && npm run test:plugins && npm test",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate_skills.cjs && node scripts/validate_schemas.cjs",
    "doctor": "node scripts/doctor.cjs",
    "generate-index": "node scripts/generate_skill_index.cjs && node scripts/sync_docs.cjs",
    "cli": "node scripts/cli.cjs",
    "benchmark": "node scripts/benchmark.cjs",
    "plugin": "node scripts/plugin-manager.cjs",
    "create-skill": "node scripts/create_skill.cjs",
    "audit": "node scripts/audit_skills.cjs",
    "pipeline": "node scripts/pipeline-runner.cjs",
    "catalog": "node scripts/generate_docs.cjs",
    "health": "node scripts/check_skills_health.cjs",
    "clean": "rm -rf dist coverage .tsbuildinfo",
    "dev": "npm run typecheck && npm run lint && npm run test:unit",
    "ci": "npm run validate && npm run test:all && npm run typecheck"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "chalk": "^4.1.2",
    "exceljs": "^4.4.0",
    "googleapis": "^144.0.0",
    "js-yaml": "^4.1.1",
    "sqlite3": "^5.1.7",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^25.2.1",
    "c8": "^10.1.3",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "form-data": "^4.0.0"
  }
}
