{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@agent/core": ["libs/core/index.ts"],
      "@agent/core/*": ["libs/core/*"],
      "@agent/shared-media": ["libs/shared-media/src/index.ts"],
      "@agent/shared-vision": ["libs/shared-vision/src/index.ts"],
      "@agent/shared-network": ["libs/shared-network/src/index.ts"],
      "@agent/shared-business": ["libs/shared-business/src/index.ts"]
    }
  },
  "include": ["skills/**/*.ts", "libs/**/*.ts", "scripts/**/*.ts", "presence/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "test-results", "presence/displays/kyberion-dashboard/"]
}
