{
  "name": "pr-architect",
  "version": "0.1.0",
  "description": "Analyzes a git repository and generates PR description/structure.",
  "main": "scripts/draft.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
