{
  "name": "knowledge-auditor",
  "version": "1.0.0",
  "private": true,
  "description": "Audits the 3-tier knowledge base for sovereignty violations.",
  "scripts": {
    "audit": "node scripts/audit.cjs"
  },
  "dependencies": {
    "@agent/core": "workspace:*"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
