{
  "name": "test-suite-architect",
  "version": "1.0.0",
  "description": "Analyzes projects to detect test frameworks, calculate coverage ratios, and generate test strategies",
  "main": "scripts/analyze.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
