{
  "name": "dependency-grapher",
  "version": "0.1.0",
  "description": "Generate dependency graphs (Mermaid/DOT) from project files.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent/core": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.0.0",
    "vitest": "^1.2.0",
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
