{
  "name": "sovereign-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Syncs specific knowledge tiers with external private repositories.",
  "scripts": {
    "sync": "node scripts/sync.cjs"
  },
  "dependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "scripts/sync.cjs"
}
