{
  "name": "sovereign-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Syncs specific knowledge tiers with external private repositories.",
  "scripts": {
    "sync": "node scripts/sync.cjs"
  },
  "dependencies": {
    "@agent/core": "workspace:*"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "workspace:*"
  }
}
