{
  "name": "excel-artisan",
  "version": "0.1.0",
  "description": "Generates and edits Excel (.xlsx) files. Capable of converting JSON/CSV/HTML to Excel, modifying cell values, and applying basic formatting.",
  "main": "../../../dist/skills/media/excel-artisan/src/index.js",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent/core": "workspace:*",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.16",
    "@types/jsdom": "^21.1.6",
    "vitest": "^1.2.2",
    "@types/yargs": "^17.0.32",
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
