{
  "name": "doc-to-text",
  "version": "0.1.0",
  "description": "Extract text from PDF, Excel, Word, and Images.",
  "main": "scripts/extract.cjs",
  "author": "Gemini Agent",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.0"
  }
}
