{
  "name": "mcp-aws-knowledge-connector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "description": "Connector for AWS Knowledge MCP server",
  "main": "../../../dist/skills/connector/mcp-aws-knowledge-connector/src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@agent/core": "workspace:*"
  }
}
