{
  "name": "switchbot-controller",
  "version": "1.1.0",
  "main": "../../../dist/skills/lifestyle/switchbot-controller/src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  }
}
