{
  "name": "data-anonymizer",
  "version": "1.0.0",
  "private": true,
  "description": "Masks sensitive fields in JSON data for safe sharing.",
  "scripts": {
    "build": "tsc",
    "main": "node dist/main.js"
  },
  "dependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@agent/core": "file:../scripts/lib"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "scripts/main.ts"
}
