{
  "name": "issue-to-solution-bridge",
  "version": "0.1.0",
  "description": "Interprets issues and orchestrates skills to solve them.",
  "main": "scripts/solve.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
