{
  "name": "connection-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Manages secure connections to external tools (AWS, Slack, Jira, Box).",
  "scripts": {
    "diagnose": "node scripts/diagnose.cjs"
  },
  "dependencies": {
    "@gemini/core": "workspace:*"
  }
}
