{
  "name": "@agent/blockchain-actuator",
  "version": "1.0.0",
  "description": "Blockchain Anchoring Actuator for Kyberion Ecosystem",
  "main": "../../../dist/libs/actuators/blockchain-actuator/src/index.js",
  "types": "../../../dist/libs/actuators/blockchain-actuator/src/index.d.ts",
  "private": true,
  "dependencies": {
    "@agent/core": "workspace:*"
  }
}
