{
  "name": "@agent/blockchain-actuator",
  "version": "1.0.0",
  "description": "Blockchain Anchoring Actuator for Kyberion Ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "dependencies": {
    "@agent/core": "workspace:*"
  }
}
