{
  "name": "environment-provisioner",
  "version": "0.1.0",
  "private": true,
  "description": "Generates Infrastructure as Code from a service definition file.",
  "main": "scripts/provision.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
