{
  "name": "audio-transcriber",
  "version": "0.1.0",
  "description": "Transcribe audio/video files to text using OpenAI Whisper.",
  "main": "scripts/transcribe.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.5"
  },
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  }
}
