{
  "name": "diagram-renderer",
  "version": "1.0.0",
  "description": "Text to Image diagram renderer",
  "main": "scripts/main.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.0",
    "commander": "^11.0.0",
    "chalk": "^4.1.2"
  },
  "private": true,
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "workspace:*"
  }
}
