{
  "name": "github-repo-auditor",
  "version": "1.0.0",
  "private": true,
  "description": "Audits and classifies GitHub repositories into business solutions.",
  "scripts": {
    "audit": "node scripts/audit_repos.cjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "workspace:*"
  }
}
