{
  "name": "data-transformer",
  "version": "0.1.0",
  "description": "Convert between CSV, JSON, and YAML formats.",
  "main": "scripts/transform.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {
    "papaparse": "^5.5.3"
  },
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
