{
  "name": "release-note-crafter",
  "version": "0.1.0",
  "description": "Generates business-value-focused release notes from Git logs.",
  "main": "scripts/main.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  }
}
