{
  "name": "project-health-check",
  "version": "1.0.0",
  "private": true,
  "description": "Audits project health (CI/CD, Tests, Lint, IaC, Docs).",
  "scripts": {
    "build": "tsc",
    "audit": "node dist/audit.js"
  },
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
