{
  "name": "code-lang-detector",
  "version": "0.1.0",
  "description": "Detect programming language of source code.",
  "main": "scripts/detect.cjs",
  "private": true,
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
