{
  "actuator_id": "meeting-actuator",
  "version": "1.2.0",
  "description": "Abstracted online meeting bridge (Zoom, Teams, Google Meet)",
  "contract_schema": "knowledge/product/schemas/meeting-action.schema.json",
  "resilience_tier": "adaptive_retry",
  "recovery_policy": {
    "fallback_strategy": "bridge_retry",
    "retry_profile": "meeting-actuator"
  },
  "capabilities": [
    {
      "op": "join",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "leave",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "speak",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "listen",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "read"
    },
    {
      "op": "chat",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write"
    },
    {
      "op": "status",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "read"
    }
  ]
}
