{
  "name": "operational-runbook-generator",
  "version": "0.1.0",
  "description": "Generates detailed, step-by-step operational runbooks for day-to-day tasks",
  "main": "scripts/generate.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Gemini Agent",
  "license": "MIT",
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
