{
  "name": "voice-command-listener",
  "version": "0.1.0",
  "description": "Captures microphone input and transcribes via Whisper.",
  "main": "scripts/listen.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
