{
  "actuator_id": "file-actuator",
  "version": "1.1.0",
  "description": "Generic File-Actuator for Kyberion",
  "contract_schema": "knowledge/product/schemas/file-pipeline.schema.json",
  "resilience_tier": "adaptive_retry",
  "recovery_policy": {
    "fallback_strategy": "filesystem_retry",
    "retry_profile": "file-actuator"
  },
  "capabilities": [
    {
      "op": "pipeline",
      "schema_ref": "knowledge/product/schemas/file-pipeline.schema.json",
      "platforms": ["darwin", "linux", "win32"],
      "effect": "write",
      "step_ops": {
        "read": {
          "effect": "read",
          "resource_ref_from": "path"
        },
        "read_file": {
          "effect": "read",
          "resource_ref_from": "path"
        },
        "read_json": {
          "effect": "read",
          "resource_ref_from": "path"
        },
        "write_file": {
          "effect": "write",
          "resource_ref_from": "path"
        },
        "write_artifact": {
          "effect": "write",
          "resource_ref_from": "path"
        },
        "mkdir": {
          "effect": "write",
          "resource_ref_from": "path"
        }
      }
    }
  ]
}
