{
  "actuator_id": "file-actuator",
  "version": "1.0.0",
  "description": "Generic File-Actuator for Kyberion",
  "contract_schema": "schemas/file-pipeline.schema.json",
  "resilience_tier": "adaptive_retry",
  "recovery_policy": {
    "fallback_strategy": "filesystem_retry",
    "retry": {
      "maxRetries": 2,
      "initialDelayMs": 150,
      "maxDelayMs": 1200,
      "factor": 2,
      "jitter": true
    },
    "retryable_categories": ["resource_unavailable", "timeout"]
  },
  "capabilities": [
    { "op": "pipeline", "schema_ref": "schemas/file-pipeline.schema.json", "platforms": ["darwin", "linux", "win32"] }
  ]
}
