{
  "name": "@actuator/working-memory",
  "version": "1.0.0",
  "type": "module",
  "description": "Volatile Knowledge Layer working-memory actuator",
  "main": "../../../dist/libs/actuators/working-memory-actuator/src/index.js",
  "types": "../../../dist/libs/actuators/working-memory-actuator/src/index.d.ts",
  "scripts": {
    "build": "tsc -p ../../../tsconfig.actuators.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent/core": "workspace:*"
  }
}
