{
  "name": "@agent-skills/schema-inspector",
  "version": "0.1.0",
  "description": "Automatically locates and displays schema definition files (SQL, Prisma, OpenAPI, etc.).",
  "main": "../../../dist/skills/engineering/schema-inspector/src/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {
    "@agent/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.0.0",
    "vitest": "^1.2.0",
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true
}
