{
  "name": "api-doc-generator",
  "version": "0.1.0",
  "description": "Generate API documentation from OpenAPI specs or code.",
  "main": "scripts/generate.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
