{
  "name": "skill-quality-auditor",
  "version": "0.1.0",
  "description": "Self-audit tool for the Gemini Skills monorepo.",
  "main": "scripts/audit.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
