{
  "name": "sequence-mapper",
  "version": "0.1.0",
  "description": "Generate Mermaid sequence diagrams from source code function calls.",
  "main": "scripts/map.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
