{
  "name": "excel-artisan",
  "version": "0.1.0",
  "description": "Generate Excel files from HTML tables.",
  "main": "scripts/html_to_excel.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^24.0.0"
  },
  "private": true,
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
