{
  "name": "html-reporter",
  "version": "0.1.0",
  "description": "Generate standalone HTML reports from JSON/Markdown.",
  "main": "scripts/report.cjs",
  "author": "Gemini Agent",
  "license": "MIT",
  "dependencies": {
    "marked": "^17.0.1"
  },
  "private": true,
  "devDependencies": {
    "@agent/core": "file:../scripts/lib"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
