{
  "name": "competitive-intel-strategist",
  "version": "1.0.0",
  "private": true,
  "author": "Gemini Agent",
  "license": "MIT",
  "main": "../../../dist/skills/business/competitive-intel-strategist/src/index.js",
  "description": "Analyzes competitor releases and market trends to propose technical differentiation strategies. Ensures our products stay ahead by leveraging our unique code assets.",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@agent/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.16",
    "vitest": "^1.2.2",
    "@types/yargs": "^17.0.32",
    "@agent/core": "workspace:*"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
