{
  "actuator_id": "network-actuator",
  "version": "2.2.0",
  "description": "ADF-driven secure fetch and A2A transport pipeline engine",
  "contract_schema": "knowledge/product/schemas/network-pipeline.schema.json",
  "resilience_tier": "adaptive_retry",
  "recovery_policy": {
    "fallback_strategy": "network_then_cache",
    "retry_profile": "network-actuator"
  },
  "capabilities": [
    {
      "op": "pipeline",
      "schema_ref": "knowledge/product/schemas/network-pipeline.schema.json",
      "platforms": ["darwin", "linux", "win32"]
    }
  ]
}
