{
  "name": "@agent/core",
  "version": "1.0.0",
  "private": true,
  "description": "Core utilities and wrappers for Kyberion.",
  "main": "../../dist/libs/core/index.js",
  "types": "../../dist/libs/core/index.d.ts",
  "exports": {
    ".": {
      "types": "../../dist/libs/core/index.d.ts",
      "default": "../../dist/libs/core/index.js"
    },
    "./validators": {
      "types": "../../dist/libs/core/validators.d.ts",
      "default": "../../dist/libs/core/validators.js"
    },
    "./fs-utils": {
      "types": "../../dist/libs/core/fs-utils.d.ts",
      "default": "../../dist/libs/core/fs-utils.js"
    },
    "./cli-utils": {
      "types": "../../dist/libs/core/cli-utils.d.ts",
      "default": "../../dist/libs/core/cli-utils.js"
    },
    "./secure-io": {
      "types": "../../dist/libs/core/secure-io.d.ts",
      "default": "../../dist/libs/core/secure-io.js"
    },
    "./classifier": {
      "types": "../../dist/libs/core/classifier.d.ts",
      "default": "../../dist/libs/core/classifier.js"
    },
    "./path-resolver": {
      "types": "../../dist/libs/core/path-resolver.d.ts",
      "default": "../../dist/libs/core/path-resolver.js"
    },
    "./tier-guard": {
      "types": "../../dist/libs/core/tier-guard.d.ts",
      "default": "../../dist/libs/core/tier-guard.js"
    },
    "./network": {
      "types": "../../dist/libs/core/network.d.ts",
      "default": "../../dist/libs/core/network.js"
    },
    "./core": {
      "types": "../../dist/libs/core/core.d.ts",
      "default": "../../dist/libs/core/core.js"
    },
    "./logger": {
      "types": "../../dist/libs/core/logger.d.ts",
      "default": "../../dist/libs/core/logger.js"
    },
    "./metrics": {
      "types": "../../dist/libs/core/metrics.d.ts",
      "default": "../../dist/libs/core/metrics.js"
    },
    "./error-codes": {
      "types": "../../dist/libs/core/error-codes.d.ts",
      "default": "../../dist/libs/core/error-codes.js"
    },
    "./validate": {
      "types": "../../dist/libs/core/validate.d.ts",
      "default": "../../dist/libs/core/validate.js"
    },
    "./orchestrator": {
      "types": "../../dist/libs/core/orchestrator.d.ts",
      "default": "../../dist/libs/core/orchestrator.js"
    },
    "./ledger": {
      "types": "../../dist/libs/core/ledger.d.ts",
      "default": "../../dist/libs/core/ledger.js"
    },
    "./secret-guard": {
      "types": "../../dist/libs/core/secret-guard.d.ts",
      "default": "../../dist/libs/core/secret-guard.js"
    },
    "./test-utils": {
      "types": "../../dist/libs/core/test-utils.d.ts",
      "default": "../../dist/libs/core/test-utils.js"
    },
    "./pulse-guard": {
      "types": "../../dist/libs/core/pulse-guard.d.ts",
      "default": "../../dist/libs/core/pulse-guard.js"
    },
    "./acp-mediator": {
      "types": "../../dist/libs/core/acp-mediator.d.ts",
      "default": "../../dist/libs/core/acp-mediator.js"
    },
    "./shared-business-types": {
      "types": "../../dist/libs/core/shared-business-types.d.ts",
      "default": "../../dist/libs/core/shared-business-types.js"
    },
    "./nerve-bridge": {
      "types": "../../dist/libs/core/nerve-bridge.d.ts",
      "default": "../../dist/libs/core/nerve-bridge.js"
    }
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^18.0.0",
    "axios": "^1.13.4",
    "js-yaml": "^4.1.1",
    "marked": "^12.0.0"
  }
}
