{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/types/**/*.ts",
    "src/types/actuator-pipeline-bundle.ts",
    "src/types/system-status-brief.ts",
    "src/types/system-status-report.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "./dist",
    "*.test.ts",
    "**/*.test.ts",
    "**/__tests__/**"
  ]
}
